<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Elmo</Name>
    <ProjectGuid>0330fa6d-d37d-46af-a4d5-ffc951c7c0a9</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Elmo</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Elmo</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="404.html" />
    <Content Include="apple-touch-icon-precomposed.png" />
    <Content Include="app\app.js" />
    <Content Include="app\app.js.map" />
    <Content Include="app\Controllers\homeController.js" />
    <Content Include="app\Controllers\homeController.js.map" />
    <Content Include="app\_all.ts" />
    <Content Include="app\app.ts" />
    <Content Include="app\Controllers\homeController.ts" />
    <Content Include="bower.json" />
    <Content Include="bower_components\angular\.bower.json" />
    <Content Include="bower_components\angular\angular-csp.css" />
    <Content Include="bower_components\angular\angular.js" />
    <Content Include="bower_components\angular\angular.min.js" />
    <Content Include="bower_components\angular\angular.min.js.gzip" />
    <Content Include="bower_components\angular\angular.min.js.map" />
    <Content Include="bower_components\angular\bower.json" />
    <Content Include="bower_components\angular\package.json" />
    <Content Include="bower_components\angular\README.md" />
    <Content Include="bower_components\bootstrap\.bower.json" />
    <Content Include="bower_components\bootstrap\bower.json" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.js" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="bower_components\bootstrap\dist\js\npm.js" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\Gruntfile.js" />
    <Content Include="bower_components\bootstrap\grunt\.jshintrc" />
    <Content Include="bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="bower_components\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="bower_components\bootstrap\js\.jscsrc" />
    <Content Include="bower_components\bootstrap\js\.jshintrc" />
    <Content Include="bower_components\bootstrap\js\affix.js" />
    <Content Include="bower_components\bootstrap\js\alert.js" />
    <Content Include="bower_components\bootstrap\js\button.js" />
    <Content Include="bower_components\bootstrap\js\carousel.js" />
    <Content Include="bower_components\bootstrap\js\collapse.js" />
    <Content Include="bower_components\bootstrap\js\dropdown.js" />
    <Content Include="bower_components\bootstrap\js\modal.js" />
    <Content Include="bower_components\bootstrap\js\popover.js" />
    <Content Include="bower_components\bootstrap\js\scrollspy.js" />
    <Content Include="bower_components\bootstrap\js\tab.js" />
    <Content Include="bower_components\bootstrap\js\tooltip.js" />
    <Content Include="bower_components\bootstrap\js\transition.js" />
    <Content Include="bower_components\bootstrap\less\.csscomb.json" />
    <Content Include="bower_components\bootstrap\less\.csslintrc" />
    <Content Include="bower_components\bootstrap\less\alerts.less" />
    <Content Include="bower_components\bootstrap\less\badges.less" />
    <Content Include="bower_components\bootstrap\less\bootstrap.less" />
    <Content Include="bower_components\bootstrap\less\breadcrumbs.less" />
    <Content Include="bower_components\bootstrap\less\button-groups.less" />
    <Content Include="bower_components\bootstrap\less\buttons.less" />
    <Content Include="bower_components\bootstrap\less\carousel.less" />
    <Content Include="bower_components\bootstrap\less\close.less" />
    <Content Include="bower_components\bootstrap\less\code.less" />
    <Content Include="bower_components\bootstrap\less\component-animations.less" />
    <Content Include="bower_components\bootstrap\less\dropdowns.less" />
    <Content Include="bower_components\bootstrap\less\forms.less" />
    <Content Include="bower_components\bootstrap\less\glyphicons.less" />
    <Content Include="bower_components\bootstrap\less\grid.less" />
    <Content Include="bower_components\bootstrap\less\input-groups.less" />
    <Content Include="bower_components\bootstrap\less\jumbotron.less" />
    <Content Include="bower_components\bootstrap\less\labels.less" />
    <Content Include="bower_components\bootstrap\less\list-group.less" />
    <Content Include="bower_components\bootstrap\less\media.less" />
    <Content Include="bower_components\bootstrap\less\mixins.less" />
    <Content Include="bower_components\bootstrap\less\mixins\alerts.less" />
    <Content Include="bower_components\bootstrap\less\mixins\background-variant.less" />
    <Content Include="bower_components\bootstrap\less\mixins\border-radius.less" />
    <Content Include="bower_components\bootstrap\less\mixins\buttons.less" />
    <Content Include="bower_components\bootstrap\less\mixins\center-block.less" />
    <Content Include="bower_components\bootstrap\less\mixins\clearfix.less" />
    <Content Include="bower_components\bootstrap\less\mixins\forms.less" />
    <Content Include="bower_components\bootstrap\less\mixins\gradients.less" />
    <Content Include="bower_components\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="bower_components\bootstrap\less\mixins\grid.less" />
    <Content Include="bower_components\bootstrap\less\mixins\hide-text.less" />
    <Content Include="bower_components\bootstrap\less\mixins\image.less" />
    <Content Include="bower_components\bootstrap\less\mixins\labels.less" />
    <Content Include="bower_components\bootstrap\less\mixins\list-group.less" />
    <Content Include="bower_components\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="bower_components\bootstrap\less\mixins\opacity.less" />
    <Content Include="bower_components\bootstrap\less\mixins\pagination.less" />
    <Content Include="bower_components\bootstrap\less\mixins\panels.less" />
    <Content Include="bower_components\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="bower_components\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="bower_components\bootstrap\less\mixins\resize.less" />
    <Content Include="bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="bower_components\bootstrap\less\mixins\size.less" />
    <Content Include="bower_components\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="bower_components\bootstrap\less\mixins\table-row.less" />
    <Content Include="bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="bower_components\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="bower_components\bootstrap\less\modals.less" />
    <Content Include="bower_components\bootstrap\less\navbar.less" />
    <Content Include="bower_components\bootstrap\less\navs.less" />
    <Content Include="bower_components\bootstrap\less\normalize.less" />
    <Content Include="bower_components\bootstrap\less\pager.less" />
    <Content Include="bower_components\bootstrap\less\pagination.less" />
    <Content Include="bower_components\bootstrap\less\panels.less" />
    <Content Include="bower_components\bootstrap\less\popovers.less" />
    <Content Include="bower_components\bootstrap\less\print.less" />
    <Content Include="bower_components\bootstrap\less\progress-bars.less" />
    <Content Include="bower_components\bootstrap\less\responsive-embed.less" />
    <Content Include="bower_components\bootstrap\less\responsive-utilities.less" />
    <Content Include="bower_components\bootstrap\less\scaffolding.less" />
    <Content Include="bower_components\bootstrap\less\tables.less" />
    <Content Include="bower_components\bootstrap\less\theme.less" />
    <Content Include="bower_components\bootstrap\less\thumbnails.less" />
    <Content Include="bower_components\bootstrap\less\tooltip.less" />
    <Content Include="bower_components\bootstrap\less\type.less" />
    <Content Include="bower_components\bootstrap\less\utilities.less" />
    <Content Include="bower_components\bootstrap\less\variables.less" />
    <Content Include="bower_components\bootstrap\less\wells.less" />
    <Content Include="bower_components\bootstrap\LICENSE" />
    <Content Include="bower_components\bootstrap\package.json" />
    <Content Include="bower_components\bootstrap\README.md" />
    <Content Include="bower_components\d3\.bower.json" />
    <Content Include="bower_components\d3\.spmignore" />
    <Content Include="bower_components\d3\bower.json" />
    <Content Include="bower_components\d3\composer.json" />
    <Content Include="bower_components\d3\CONTRIBUTING.md" />
    <Content Include="bower_components\d3\d3.js" />
    <Content Include="bower_components\d3\d3.min.js" />
    <Content Include="bower_components\d3\LICENSE" />
    <Content Include="bower_components\d3\README.md" />
    <Content Include="bower_components\jquery\.bower.json" />
    <Content Include="bower_components\jquery\bower.json" />
    <Content Include="bower_components\jquery\dist\jquery.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.map" />
    <Content Include="bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="bower_components\jquery\src\ajax.js" />
    <Content Include="bower_components\jquery\src\ajax\jsonp.js" />
    <Content Include="bower_components\jquery\src\ajax\load.js" />
    <Content Include="bower_components\jquery\src\ajax\parseJSON.js" />
    <Content Include="bower_components\jquery\src\ajax\parseXML.js" />
    <Content Include="bower_components\jquery\src\ajax\script.js" />
    <Content Include="bower_components\jquery\src\ajax\var\nonce.js" />
    <Content Include="bower_components\jquery\src\ajax\var\rquery.js" />
    <Content Include="bower_components\jquery\src\ajax\xhr.js" />
    <Content Include="bower_components\jquery\src\attributes.js" />
    <Content Include="bower_components\jquery\src\attributes\attr.js" />
    <Content Include="bower_components\jquery\src\attributes\classes.js" />
    <Content Include="bower_components\jquery\src\attributes\prop.js" />
    <Content Include="bower_components\jquery\src\attributes\support.js" />
    <Content Include="bower_components\jquery\src\attributes\val.js" />
    <Content Include="bower_components\jquery\src\callbacks.js" />
    <Content Include="bower_components\jquery\src\core.js" />
    <Content Include="bower_components\jquery\src\core\access.js" />
    <Content Include="bower_components\jquery\src\core\init.js" />
    <Content Include="bower_components\jquery\src\core\parseHTML.js" />
    <Content Include="bower_components\jquery\src\core\ready.js" />
    <Content Include="bower_components\jquery\src\core\var\rsingleTag.js" />
    <Content Include="bower_components\jquery\src\css.js" />
    <Content Include="bower_components\jquery\src\css\addGetHookIf.js" />
    <Content Include="bower_components\jquery\src\css\curCSS.js" />
    <Content Include="bower_components\jquery\src\css\defaultDisplay.js" />
    <Content Include="bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="bower_components\jquery\src\css\support.js" />
    <Content Include="bower_components\jquery\src\css\swap.js" />
    <Content Include="bower_components\jquery\src\css\var\cssExpand.js" />
    <Content Include="bower_components\jquery\src\css\var\getStyles.js" />
    <Content Include="bower_components\jquery\src\css\var\isHidden.js" />
    <Content Include="bower_components\jquery\src\css\var\rmargin.js" />
    <Content Include="bower_components\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="bower_components\jquery\src\data.js" />
    <Content Include="bower_components\jquery\src\data\accepts.js" />
    <Content Include="bower_components\jquery\src\data\Data.js" />
    <Content Include="bower_components\jquery\src\data\var\data_priv.js" />
    <Content Include="bower_components\jquery\src\data\var\data_user.js" />
    <Content Include="bower_components\jquery\src\deferred.js" />
    <Content Include="bower_components\jquery\src\deprecated.js" />
    <Content Include="bower_components\jquery\src\dimensions.js" />
    <Content Include="bower_components\jquery\src\effects.js" />
    <Content Include="bower_components\jquery\src\effects\animatedSelector.js" />
    <Content Include="bower_components\jquery\src\effects\Tween.js" />
    <Content Include="bower_components\jquery\src\event.js" />
    <Content Include="bower_components\jquery\src\event\alias.js" />
    <Content Include="bower_components\jquery\src\event\support.js" />
    <Content Include="bower_components\jquery\src\exports\amd.js" />
    <Content Include="bower_components\jquery\src\exports\global.js" />
    <Content Include="bower_components\jquery\src\intro.js" />
    <Content Include="bower_components\jquery\src\jquery.js" />
    <Content Include="bower_components\jquery\src\manipulation.js" />
    <Content Include="bower_components\jquery\src\manipulation\support.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="bower_components\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="bower_components\jquery\src\offset.js" />
    <Content Include="bower_components\jquery\src\outro.js" />
    <Content Include="bower_components\jquery\src\queue.js" />
    <Content Include="bower_components\jquery\src\queue\delay.js" />
    <Content Include="bower_components\jquery\src\selector-native.js" />
    <Content Include="bower_components\jquery\src\selector-sizzle.js" />
    <Content Include="bower_components\jquery\src\selector.js" />
    <Content Include="bower_components\jquery\src\serialize.js" />
    <Content Include="bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <Content Include="bower_components\jquery\src\traversing.js" />
    <Content Include="bower_components\jquery\src\traversing\findFilter.js" />
    <Content Include="bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="bower_components\jquery\src\var\arr.js" />
    <Content Include="bower_components\jquery\src\var\class2type.js" />
    <Content Include="bower_components\jquery\src\var\concat.js" />
    <Content Include="bower_components\jquery\src\var\hasOwn.js" />
    <Content Include="bower_components\jquery\src\var\indexOf.js" />
    <Content Include="bower_components\jquery\src\var\pnum.js" />
    <Content Include="bower_components\jquery\src\var\push.js" />
    <Content Include="bower_components\jquery\src\var\rnotwhite.js" />
    <Content Include="bower_components\jquery\src\var\slice.js" />
    <Content Include="bower_components\jquery\src\var\strundefined.js" />
    <Content Include="bower_components\jquery\src\var\support.js" />
    <Content Include="bower_components\jquery\src\var\toString.js" />
    <Content Include="bower_components\jquery\src\wrap.js" />
    <Content Include="bower_components\mapbox.js\.bower.json" />
    <Content Include="bower_components\mapbox.js\bower.json" />
    <Content Include="bower_components\mapbox.js\images\icons-000000%402x.png" />
    <Content Include="bower_components\mapbox.js\images\icons-ffffff%402x.png" />
    <Content Include="bower_components\mapbox.js\images\icons.svg" />
    <Content Include="bower_components\mapbox.js\images\layers-2x.png" />
    <Content Include="bower_components\mapbox.js\images\layers.png" />
    <Content Include="bower_components\mapbox.js\images\mapboxjs-icons-white.png" />
    <Content Include="bower_components\mapbox.js\images\mapboxjs-icons.png" />
    <Content Include="bower_components\mapbox.js\images\marker-icon-2x.png" />
    <Content Include="bower_components\mapbox.js\images\marker-icon.png" />
    <Content Include="bower_components\mapbox.js\images\marker-shadow.png" />
    <Content Include="bower_components\mapbox.js\images\render.sh" />
    <Content Include="bower_components\mapbox.js\mapbox.css" />
    <Content Include="bower_components\mapbox.js\mapbox.internals.js" />
    <Content Include="bower_components\mapbox.js\mapbox.js" />
    <Content Include="bower_components\mapbox.js\mapbox.standalone.css" />
    <Content Include="bower_components\mapbox.js\mapbox.standalone.js" />
    <Content Include="bower_components\mapbox.js\mapbox.standalone.uncompressed.js" />
    <Content Include="bower_components\mapbox.js\mapbox.uncompressed.css" />
    <Content Include="bower_components\mapbox.js\mapbox.uncompressed.js" />
    <Content Include="bower_components\modernizr\.bower.json" />
    <Content Include="bower_components\modernizr\.editorconfig" />
    <Content Include="bower_components\modernizr\.gitignore" />
    <Content Include="bower_components\modernizr\.travis.yml" />
    <Content Include="bower_components\modernizr\feature-detects\a-download.js" />
    <Content Include="bower_components\modernizr\feature-detects\audio-audiodata-api.js" />
    <Content Include="bower_components\modernizr\feature-detects\audio-webaudio-api.js" />
    <Content Include="bower_components\modernizr\feature-detects\battery-api.js" />
    <Content Include="bower_components\modernizr\feature-detects\battery-level.js" />
    <Content Include="bower_components\modernizr\feature-detects\blob-constructor.js" />
    <Content Include="bower_components\modernizr\feature-detects\canvas-todataurl-type.js" />
    <Content Include="bower_components\modernizr\feature-detects\contenteditable.js" />
    <Content Include="bower_components\modernizr\feature-detects\contentsecuritypolicy.js" />
    <Content Include="bower_components\modernizr\feature-detects\contextmenu.js" />
    <Content Include="bower_components\modernizr\feature-detects\cookies.js" />
    <Content Include="bower_components\modernizr\feature-detects\cors.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-backgroundposition-shorthand.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-backgroundposition-xy.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-backgroundrepeat.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-backgroundsizecover.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-boxsizing.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-calc.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-cubicbezierrange.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-displayrunin.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-displaytable.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-filters.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-hyphens.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-lastchild.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-mask.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-mediaqueries.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-objectfit.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-overflow-scrolling.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-pointerevents.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-positionsticky.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-regions.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-remunit.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-resize.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-scrollbars.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-shapes.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-subpixelfont.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-supports.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-userselect.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-vhunit.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-vmaxunit.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-vminunit.js" />
    <Content Include="bower_components\modernizr\feature-detects\css-vwunit.js" />
    <Content Include="bower_components\modernizr\feature-detects\custom-protocol-handler.js" />
    <Content Include="bower_components\modernizr\feature-detects\dart.js" />
    <Content Include="bower_components\modernizr\feature-detects\dataview-api.js" />
    <Content Include="bower_components\modernizr\feature-detects\dom-classlist.js" />
    <Content Include="bower_components\modernizr\feature-detects\dom-createElement-attrs.js" />
    <Content Include="bower_components\modernizr\feature-detects\dom-dataset.js" />
    <Content Include="bower_components\modernizr\feature-detects\dom-microdata.js" />
    <Content Include="bower_components\modernizr\feature-detects\elem-datalist.js" />
    <Content Include="bower_components\modernizr\feature-detects\elem-details.js" />
    <Content Include="bower_components\modernizr\feature-detects\elem-output.js" />
    <Content Include="bower_components\modernizr\feature-detects\elem-progress-meter.js" />
    <Content Include="bower_components\modernizr\feature-detects\elem-ruby.js" />
    <Content Include="bower_components\modernizr\feature-detects\elem-time.js" />
    <Content Include="bower_components\modernizr\feature-detects\elem-track.js" />
    <Content Include="bower_components\modernizr\feature-detects\emoji.js" />
    <Content Include="bower_components\modernizr\feature-detects\es5-strictmode.js" />
    <Content Include="bower_components\modernizr\feature-detects\event-deviceorientation-motion.js" />
    <Content Include="bower_components\modernizr\feature-detects\exif-orientation.js" />
    <Content Include="bower_components\modernizr\feature-detects\file-api.js" />
    <Content Include="bower_components\modernizr\feature-detects\file-filesystem.js" />
    <Content Include="bower_components\modernizr\feature-detects\forms-fileinput.js" />
    <Content Include="bower_components\modernizr\feature-detects\forms-formattribute.js" />
    <Content Include="bower_components\modernizr\feature-detects\forms-inputnumber-l10n.js" />
    <Content Include="bower_components\modernizr\feature-detects\forms-placeholder.js" />
    <Content Include="bower_components\modernizr\feature-detects\forms-speechinput.js" />
    <Content Include="bower_components\modernizr\feature-detects\forms-validation.js" />
    <Content Include="bower_components\modernizr\feature-detects\fullscreen-api.js" />
    <Content Include="bower_components\modernizr\feature-detects\gamepad.js" />
    <Content Include="bower_components\modernizr\feature-detects\getusermedia.js" />
    <Content Include="bower_components\modernizr\feature-detects\ie8compat.js" />
    <Content Include="bower_components\modernizr\feature-detects\iframe-sandbox.js" />
    <Content Include="bower_components\modernizr\feature-detects\iframe-seamless.js" />
    <Content Include="bower_components\modernizr\feature-detects\iframe-srcdoc.js" />
    <Content Include="bower_components\modernizr\feature-detects\img-apng.js" />
    <Content Include="bower_components\modernizr\feature-detects\img-webp.js" />
    <Content Include="bower_components\modernizr\feature-detects\json.js" />
    <Content Include="bower_components\modernizr\feature-detects\lists-reversed.js" />
    <Content Include="bower_components\modernizr\feature-detects\mathml.js" />
    <Content Include="bower_components\modernizr\feature-detects\network-connection.js" />
    <Content Include="bower_components\modernizr\feature-detects\network-eventsource.js" />
    <Content Include="bower_components\modernizr\feature-detects\network-xhr2.js" />
    <Content Include="bower_components\modernizr\feature-detects\notification.js" />
    <Content Include="bower_components\modernizr\feature-detects\performance.js" />
    <Content Include="bower_components\modernizr\feature-detects\pointerlock-api.js" />
    <Content Include="bower_components\modernizr\feature-detects\quota-management-api.js" />
    <Content Include="bower_components\modernizr\feature-detects\requestanimationframe.js" />
    <Content Include="bower_components\modernizr\feature-detects\script-async.js" />
    <Content Include="bower_components\modernizr\feature-detects\script-defer.js" />
    <Content Include="bower_components\modernizr\feature-detects\style-scoped.js" />
    <Content Include="bower_components\modernizr\feature-detects\svg-filters.js" />
    <Content Include="bower_components\modernizr\feature-detects\unicode.js" />
    <Content Include="bower_components\modernizr\feature-detects\url-data-uri.js" />
    <Content Include="bower_components\modernizr\feature-detects\userdata.js" />
    <Content Include="bower_components\modernizr\feature-detects\vibration.js" />
    <Content Include="bower_components\modernizr\feature-detects\web-intents.js" />
    <Content Include="bower_components\modernizr\feature-detects\webgl-extensions.js" />
    <Content Include="bower_components\modernizr\feature-detects\websockets-binary.js" />
    <Content Include="bower_components\modernizr\feature-detects\window-framed.js" />
    <Content Include="bower_components\modernizr\feature-detects\workers-blobworkers.js" />
    <Content Include="bower_components\modernizr\feature-detects\workers-dataworkers.js" />
    <Content Include="bower_components\modernizr\feature-detects\workers-sharedworkers.js" />
    <Content Include="bower_components\modernizr\grunt.js" />
    <Content Include="bower_components\modernizr\media\Modernizr 2 Logo.ai" />
    <Content Include="bower_components\modernizr\media\Modernizr 2 Logo.eps" />
    <Content Include="bower_components\modernizr\media\Modernizr 2 Logo.pdf" />
    <Content Include="bower_components\modernizr\media\Modernizr 2 Logo.png" />
    <Content Include="bower_components\modernizr\media\Modernizr 2 Logo.svg" />
    <Content Include="bower_components\modernizr\modernizr.js" />
    <Content Include="bower_components\modernizr\readme.md" />
    <Content Include="bower_components\modernizr\test\basic.html" />
    <Content Include="bower_components\modernizr\test\caniuse.html" />
    <Content Include="bower_components\modernizr\test\caniuse_files\alpha.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\apng_test.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\before-after.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\form_validation.html" />
    <Content Include="bower_components\modernizr\test\caniuse_files\ga.js" />
    <Content Include="bower_components\modernizr\test\caniuse_files\green5x5.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\hashchange.html" />
    <Content Include="bower_components\modernizr\test\caniuse_files\jquery.min.js" />
    <Content Include="bower_components\modernizr\test\caniuse_files\mathml.html" />
    <Content Include="bower_components\modernizr\test\caniuse_files\mathml_ref.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\modernizr-1.7.min.js" />
    <Content Include="bower_components\modernizr\test\caniuse_files\png_alpha_result.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\pushstate.html" />
    <Content Include="bower_components\modernizr\test\caniuse_files\red30x30.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\ruby.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\stroked-text.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\style.css" />
    <Content Include="bower_components\modernizr\test\caniuse_files\svg-html-blur.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\svg-img.svg" />
    <Content Include="bower_components\modernizr\test\caniuse_files\svg-img.svg.1" />
    <Content Include="bower_components\modernizr\test\caniuse_files\svg_blur.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\table.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\text-shadow1.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\text-shadow2.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\Windsong-webfont.eot" />
    <Content Include="bower_components\modernizr\test\caniuse_files\Windsong-webfont.otf" />
    <Content Include="bower_components\modernizr\test\caniuse_files\Windsong-webfont.svg" />
    <Content Include="bower_components\modernizr\test\caniuse_files\Windsong-webfont.ttf" />
    <Content Include="bower_components\modernizr\test\caniuse_files\Windsong-webfont.woff" />
    <Content Include="bower_components\modernizr\test\caniuse_files\windsong_font.png" />
    <Content Include="bower_components\modernizr\test\caniuse_files\xhtml.html" />
    <Content Include="bower_components\modernizr\test\index.html" />
    <Content Include="bower_components\modernizr\test\js\basic.html" />
    <Content Include="bower_components\modernizr\test\js\dumpdata.js" />
    <Content Include="bower_components\modernizr\test\js\lib\detect-global.js" />
    <Content Include="bower_components\modernizr\test\js\lib\jquery-1.7b2.js" />
    <Content Include="bower_components\modernizr\test\js\lib\jsonselect.js" />
    <Content Include="bower_components\modernizr\test\js\lib\polyfills.js" />
    <Content Include="bower_components\modernizr\test\js\lib\uaparser.js" />
    <Content Include="bower_components\modernizr\test\js\setup.js" />
    <Content Include="bower_components\modernizr\test\js\unit-caniuse.js" />
    <Content Include="bower_components\modernizr\test\js\unit.js" />
    <Content Include="bower_components\modernizr\test\qunit\qunit.css" />
    <Content Include="bower_components\modernizr\test\qunit\qunit.js" />
    <Content Include="bower_components\modernizr\test\qunit\run-qunit.js" />
    <Content Include="bower_components\underscore\.bower.json" />
    <Content Include="bower_components\underscore\.eslintrc" />
    <Content Include="bower_components\underscore\.gitignore" />
    <Content Include="bower_components\underscore\bower.json" />
    <Content Include="bower_components\underscore\component.json" />
    <Content Include="bower_components\underscore\LICENSE" />
    <Content Include="bower_components\underscore\package.json" />
    <Content Include="bower_components\underscore\README.md" />
    <Content Include="bower_components\underscore\underscore-min.js" />
    <Content Include="bower_components\underscore\underscore-min.map" />
    <Content Include="bower_components\underscore\underscore.js" />
    <Content Include="crossdomain.xml" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\main.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Gruntfile.js" />
    <Content Include="index.html" />
    <Content Include="package.json" />
    <Content Include="robots.txt" />
    <Content Include="tsd.json" />
    <Content Include="typings\angularjs\angular.d.ts" />
    <Content Include="typings\bootstrap\bootstrap.d.ts" />
    <Content Include="typings\d3\d3.d.ts" />
    <Content Include="typings\jquery\jquery.d.ts" />
    <Content Include="typings\leaflet\leaflet.d.ts" />
    <Content Include="typings\mapbox\mapbox.d.ts" />
    <Content Include="typings\tsd.d.ts" />
    <Content Include="typings\underscore\underscore.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Controllers\" />
    <Folder Include="bower_components\" />
    <Folder Include="bower_components\angular\" />
    <Folder Include="bower_components\bootstrap\" />
    <Folder Include="bower_components\bootstrap\dist\" />
    <Folder Include="bower_components\bootstrap\dist\css\" />
    <Folder Include="bower_components\bootstrap\dist\fonts\" />
    <Folder Include="bower_components\bootstrap\dist\js\" />
    <Folder Include="bower_components\bootstrap\fonts\" />
    <Folder Include="bower_components\bootstrap\grunt\" />
    <Folder Include="bower_components\bootstrap\js\" />
    <Folder Include="bower_components\bootstrap\less\" />
    <Folder Include="bower_components\bootstrap\less\mixins\" />
    <Folder Include="bower_components\d3\" />
    <Folder Include="bower_components\jquery\" />
    <Folder Include="bower_components\jquery\dist\" />
    <Folder Include="bower_components\jquery\src\" />
    <Folder Include="bower_components\jquery\src\ajax\" />
    <Folder Include="bower_components\jquery\src\ajax\var\" />
    <Folder Include="bower_components\jquery\src\attributes\" />
    <Folder Include="bower_components\jquery\src\core\" />
    <Folder Include="bower_components\jquery\src\core\var\" />
    <Folder Include="bower_components\jquery\src\css\" />
    <Folder Include="bower_components\jquery\src\css\var\" />
    <Folder Include="bower_components\jquery\src\data\" />
    <Folder Include="bower_components\jquery\src\data\var\" />
    <Folder Include="bower_components\jquery\src\effects\" />
    <Folder Include="bower_components\jquery\src\event\" />
    <Folder Include="bower_components\jquery\src\exports\" />
    <Folder Include="bower_components\jquery\src\manipulation\" />
    <Folder Include="bower_components\jquery\src\manipulation\var\" />
    <Folder Include="bower_components\jquery\src\queue\" />
    <Folder Include="bower_components\jquery\src\sizzle\" />
    <Folder Include="bower_components\jquery\src\sizzle\dist\" />
    <Folder Include="bower_components\jquery\src\traversing\" />
    <Folder Include="bower_components\jquery\src\traversing\var\" />
    <Folder Include="bower_components\jquery\src\var\" />
    <Folder Include="bower_components\mapbox.js\" />
    <Folder Include="bower_components\mapbox.js\images\" />
    <Folder Include="bower_components\modernizr\" />
    <Folder Include="bower_components\modernizr\feature-detects\" />
    <Folder Include="bower_components\modernizr\media\" />
    <Folder Include="bower_components\modernizr\test\" />
    <Folder Include="bower_components\modernizr\test\caniuse_files\" />
    <Folder Include="bower_components\modernizr\test\js\" />
    <Folder Include="bower_components\modernizr\test\js\lib\" />
    <Folder Include="bower_components\modernizr\test\qunit\" />
    <Folder Include="bower_components\underscore\" />
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="img\" />
    <Folder Include="app\" />
    <Folder Include="typings\" />
    <Folder Include="typings\angularjs\" />
    <Folder Include="typings\bootstrap\" />
    <Folder Include="typings\d3\" />
    <Folder Include="typings\jquery\" />
    <Folder Include="typings\leaflet\" />
    <Folder Include="typings\mapbox\" />
    <Folder Include="typings\underscore\" />
  </ItemGroup>
</Project>